# dl4jintro

./: .gitignore  README.md  pom.xml
preprocessed_data/: testing.csv  training.csv  validation.csv
src/main/java/divisio/dl4jintro/: AbstractDL4JMultilayerTrainer.java  BinaryAndTrainer.java  BinaryOrTrainer.java  BinaryXorTrainer.java  Preprocessing.java  Trainer.java  TrainingApp.java  WinePrediction.java  WineTrainer.java
src/test/java/divisio/: AppTest.java
